<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:monkey="http://namespaces.plone.org/monkey"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="collective.monkeypatcher" />

	<include package="nti.learning_network" />

	<!-- Doing late patching of pygraphviz, we only need the handler param. -->
	<monkey:patch
		module="pygraphviz"
		original=""
		ignoreOriginal="True"
		replacement=".monkey.pygraphviz_patch"
		handler=".monkey.pygraphviz_patch.patch" />


</configure>
